
            </table>

	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">
                        Puzzad is a trading name of Lunarian Ltd, a company registered in England and
                        Wales. Registration number: 11937813. Address: 6 Coppers Close,
                        Bury St Edmunds, United Kingdom, IP33 2JG.
                    </td>
                </tr>
                {{block "AdditionalFooter" .}}{{end}}
            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
