Hello,

You have now subscribed to the Puzzad.com mailing list. This is a low-volume
list used to post major announcements about Puzzad.com.

You can unsubscribe at any time using the link in the footer of any e-mail.

Happy adventuring,

The Puzzad team

----
Puzzad is a trading name of Lunarian Ltd, a company registered in England and
Wales. Registration number: 11937813. Address: International House, 24 Holborn
Viaduct, City of London, EC1A 2BN.

You are receiving this mail because you signed up to the Puzzad.com mailing
list. You may unsubscribe at any time using the link below:

{{.Unsubscribe}}