{{define "Title"}}Password reset{{end}}
{{define "LongerTitle"}}Password reset confirmation{{end}}
{{define "Body"}}
 <p>Hello,</p>
<p>Click the link below to start the password reset process</p>
<p>If you didn't request this, you need to take no action, but you may report this to us on the contact form.</p>
{{end}}
{{define "Link"}}{ACTION_URL}{{end}}
{{define "ButtonText"}}Confirm{{end}}

{{template "common-header.gotpl" . }}
{{template "common-body.gotpl" . }}
{{template "common-footer.gotpl" . }}
