Hello,

This is to inform you that you have been removed from the Puzzad.com mailing
list and will no longer receive announcements from us.

In case this was in error, you can resubscribe using the following link:

{{.Link}}

Either way, thanks for listening to us!

Happy adventuring,

The Puzzad team

----
Puzzad is a trading name of Lunarian Ltd, a company registered in England and
Wales. Registration number: 11937813. Address: International House, 24 Holborn
Viaduct, City of London, EC1A 2BN.